{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Lib of JS TDD course",
  "main": "index.js",
  "scripts": {
    "prepush": "npm run lint",
    "precommit": "npm run lint",
    "lint": "./node_modules/.bin/eslint src/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucassouto/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "course"
  ],
  "author": "Lucas Souto <lucasinfologos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucassouto/js-tdd-course/issues"
  },
  "homepage": "https://github.com/lucassouto/js-tdd-course#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.14.3"
  }
}
